# microservices

./: .gitignore  docker-compose.yaml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/com/example/common/config/: ApplicationPropertiesConfigurations.java
business-services/common/src/main/java/com/example/common/controller/: ConfigPropertiesController.java
business-services/common/src/main/resources/: config.properties
business-services/two/: Dockerfile  pom.xml
business-services/two/src/main/java/com/example/two/: ZipkinServer.java
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/api/: Dockerfile  pom.xml
platform-services/apigateway/api/src/main/java/com/example/api/config/: ResourceServerApplication.java  ResourceServerWebConfig.java
platform-services/apigateway/api/src/main/java/com/example/api/controller/: FooController.java
platform-services/apigateway/api/src/main/java/com/example/api/dto/: Foo.java
platform-services/apigateway/ui/: Dockerfile  pom.xml
platform-services/apigateway/ui/src/main/java/com/example/ui/: CustomZuulFilter.java  UiApplication.java  UiWebConfig.java
platform-services/apigateway/ui/src/main/java/com/example/ui/filter/: CustomZuulErrorApplication.java  CustomZuulErrorFilter.java  ZuulConfiguration.java
platform-services/apigateway/ui/src/main/resources/: application.yml
platform-services/apigateway/ui/src/main/resources/templates/: index.html
platform-services/apigateway/ui/src/test/java/com/example/ui/: LiveTest.java  UiApplicationTests.java
platform-services/apigateway/ui/src/test/resources/: persistence-mysql.properties
