#config.properties
baeldung.archaius.properties.one=one FROM:config.properties
baeldung.archaius.properties.two=two FROM:config.properties
baeldung.archaius.properties.three=three FROM:config.properties
baeldung.archaius.properties.four=four FROM:config.properties
